# SkyfireAppSuite

./: .gitignore  MOBILE_equipmentService_clean.txt  MOBILE_useEquipmentDetails_clean.txt  README.md  WEB_SolarPanelSection.txt  WEB_systemDetailsAPI.txt  check-dev-notes.js  package-lock.json  package.json
.claude/: settings.local.json
SolR.bundle/: PackageContents.xml
docs/: BACKEND_FIX_PROMPT.md  CLAUDE_CODE_PROMPT_ENERGYAID_FRONTEND (1).md  CLAUDE_CODE_PROMPT_ENERGYAID_FRONTEND.md  DATABASE_SCHEMAS.md  MOBILE_EquipmentDetails.txt  MOBILE_SolarPanelSection.txt  MOBILE_equipmentService.txt  MOBILE_tokens.txt  MOBILE_useEquipmentDetails.txt  SCHEMA_SYNC_SETUP.md  SKYFIRE_UNIFIED_APPS_SEED_PROMPT.md  SKYFIRE_UNIFIED_APPS_TRAINING_DOCUMENT.md  energyaid-assessment-scraper-scope.md  skyfire-training-document.md
docs/schemas/: QUICKSTART.md  README.md  _SYSTEM_OVERVIEW.md  _index.md  _table_list.txt
mobile-android/: .gitignore  App.tsx  App.tsx.backup  App.tsx.original  androidreact-native-config.json  androidrn-config-output.json  app.json  app.json.backup  babel.config.js  bundle-release.ps1  debug-investigation.txt  duplicates_review.csv  eas.json  env.d.ts  fix-metro-cache.bat  frontend-code.json  manufacturer_mapping.csv  manufacturer_updates.csv  package.json  preflight-ios.ps1  react-native.config.js  suggested_changes.csv
mobile-android/.claude/: settings.local.json
mobile-android/.devlogs/: logcat_emulator-5554_20250826_000155.txt  logcat_emulator-5554_20250826_002748.txt  logcat_emulator-5554_20250826_011803.txt  logcat_emulator-5554_20250826_105154.txt  logcat_emulator-5554_20250826_115326.txt  logcat_emulator-5554_20250826_230313.txt  logcat_emulator-5554_20250827_213705.txt
mobile-android/android/: build.gradle  frontend-structure.json  get-rn-config.bat  gradle.properties  native_modules_patched.gradle  settings.gradle.backup
mobile-android/android/app/: build.gradle
mobile-android/android/app/src/main/: AndroidManifest.xml
mobile-android/android/app/src/main/java/com/skyfire/solarapp/: MainActivity.kt  MainApplication.kt
mobile-android/android/app/src/main/res/values/: strings.xml
mobile-android/docs/: CUSTOM_KEYBOARD_IMPROVEMENTS.md  React Native 0.76 Upgrade Roadmap -.txt  SOLAR_EQUIPMENT_API_IMPLEMENTATION_GUIDE.md
mobile-android/ios/: Podfile  Podfile.backup
mobile-ios/: app.json  eas.json  index.js  package-lock.json  tsconfig.json
scripts/: README.md  dump-schemas.sh  package.json.snippet
web/: .env.example  .gitignore  AUDIT_SUMMARY.txt  INVENTORY_30_70_SPLIT.txt  INVENTORY_CSS_30_70.txt  audit_inline_styles.sh  clear-cache.bat  clear-cache.sh  config-overrides.js  deploy.ps1  design-system-converter.js  eslint-report.json  generate-icons.js  index.html  logo_inserter.py  nuclear_spacing_converter.py  package-lock.json  package.json  standardize_all_buttons.py  standardize_inputs.py  tsconfig.json
(+1449 files in other folders)
