"table_name"	"column_name"	"data_type"	"character_maximum_length"	"numeric_precision"	"is_nullable"	"column_default"	"ordinal_position"
"users"	"id"	"integer"		32	"NO"	"nextval('users_id_seq'::regclass)"	1
"users"	"uuid"	"uuid"			"NO"	"uuid_generate_v4()"	2
"users"	"first_name"	"character varying"			"YES"		3
"users"	"last_name"	"character varying"			"YES"		4
"users"	"email"	"character varying"			"NO"		5
"users"	"phone_no"	"character varying"			"YES"		6
"users"	"password"	"character varying"			"NO"		7
"users"	"created_at"	"timestamp with time zone"			"NO"	"('now'::text)::timestamp(6) with time zone"	9
"users"	"deleted_at"	"timestamp with time zone"			"YES"		10
"users"	"status"	"integer"		32	"NO"	"0"	11
"users"	"registration_status"	"USER-DEFINED"			"YES"	"'demo_scheduled'::registration_status_enum"	12
"users"	"company_name"	"character varying"	255		"YES"		13
"users"	"display_name"	"character varying"	255		"YES"		14
