# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
# Build all architectures for debug (emulator needs x86_64)
# For release builds, use: ./gradlew assembleRelease -PreactNativeArchitectures=arm64-v8a
# arm64-v8a is required by Google Play Store and covers all modern Android devices
# reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Android 16 KB Page Size Support (required for Play Store Nov 2025+)
# Note: android.bundle.enableUncompressedNativeLibs removed - deprecated in AGP 8.1+
# AGP 8.3+ handles uncompressed native libs automatically for 16 KB compliance
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Release keystore configuration
MYAPP_RELEASE_STORE_FILE=app/release-keystore.jks
MYAPP_RELEASE_KEY_ALIAS=skyfire-release
MYAPP_RELEASE_STORE_PASSWORD=IndustryTakeover25
MYAPP_RELEASE_KEY_PASSWORD=IndustryTakeover25

# Reanimated: Use prebuilt AAR to avoid Windows path length limits
reanimated.enableFabric=false
